/*
 * Classic Child for PrelovedShop 0.1.1
 */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
html, body {
    font-family: Lato, Helvetica, sans-serif;
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Marope, Lato, Helvetica, sans-serif;
    letter-spacing: 0.125rem;
}

#header .header-top {
    background-color: peachpuff;
    padding-top: 0;
}

.product-information .product-description p {
    font-size: 18px;
}